<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Product>$(AssemblyName)</Product>
		<AssemblyName>Virtual Pitwall</AssemblyName>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="Assets\name_and_logo255.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdonisUI" Version="1.17.1" />
		<PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
		<PackageReference Include="JWT" Version="10.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pitwall.Core\Pitwall.Core.csproj" />
		<ProjectReference Include="..\Pitwall.Windows.Core\Pitwall.Windows.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\name_and_logo255.png" />
	</ItemGroup>
</Project>
