# virtualpitwall

./: .eslintrc.json  .gitignore  .prettierrc.json  LICENSE.md  PitBox.sln  Pitwall.sln  README.md  azure-pipelines.yml  components.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  next.config.js  package-lock.json  package.json  tailwind.config.ts
.devcontainer/: Dockerfile  devcontainer.json
PitBox.Client/PitBox.Client.Web/: package-lock.json
PitBox.Core/: PitBox.Core.csproj  PitBox.Core.nuspec
PitBox.Core/Entities/: Alert.cs  PitBoxSession.cs  PitBoxUser.cs  Team.cs  TeamMember.cs  Webhook.cs
PitBox.Core/Models/: HelpRequest.cs  HubEndpoint.cs  JsonWebToken.cs  Login.cs  LoginExternal.cs  LogonResult.cs  SessionDetails.cs
PitBox.Core/SessionData/: BasePitBoxMessage.cs  CarTelemetry.cs  Conditions.cs  DynamicSessionData.cs  EventDetails.cs  Lap.cs  LapTelemetry.cs  LapTelemetryUpdateRequest.cs  LapTime.cs  PitBoxMessage.cs  PitBoxSession.cs  SessionTiming.cs  Standing.cs  Telemetry.cs  TimeBasedPitBoxMessage.cs  TimingProvider.cs  TimingTelemetry.cs  Track.cs  TrackSession.cs
Pitwall.Core/: Class1.cs  Pitwall.Core.csproj
Pitwall.Core/Models/: PitwallSession.cs
Pitwall.Server.Api/: Dockerfile  Pitwall.Server.Api.csproj  Pitwall.Server.Api.http  Program.cs  README.md  Startup.cs  SwaggerConfiguration.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml
Pitwall.Server.Api/Authorization/: HttpContextUserProvider.cs
Pitwall.Server.Api/Controllers/: PingController.cs  SessionsController.cs  WeatherForecastController.cs
Pitwall.Server.Api/Controllers/Auth/: AuthorizationController.cs  AuthorizedController.cs
Pitwall.Server.Api/Controllers/Auth/v1/: AuthorizationController.cs
Pitwall.Server.Api/Controllers/Session/v1/: SessionsController.cs
Pitwall.Server.Api/Controllers/Session/v1/WebSockets/: ConnectionDetails.cs  IPitwallSessionCallbacks.cs  PitwallSessionHub.cs
Pitwall.Server.Api/Controllers/Session/v1/WebSockets/GameData/: GameDataPublisherHub.cs  GameDataSubscriberHub.cs  IGameDataPublisherCallbacks.cs  IGameDataSubscriberCallbacks.cs
Pitwall.Server.Api/Controllers/Session/v1/WebSockets/Telemetry/: ITelemetryPublisherCallbacks.cs  ITelemetrySubscriberCallbacks.cs  TelemetryPublisherHub.cs  TelemetrySubscriberHub.cs
Pitwall.Server.Api/Controllers/iRacingData/v1/: iRacingDataController.cs
Pitwall.Server.Api/Migrations/: 20240326025210_Initial.Designer.cs  20240326025210_Initial.cs  PitwallDbContextModelSnapshot.cs
Pitwall.Server.Core/: Class1.cs  Pitwall.Server.Core.csproj  ServicesProvider.cs
Pitwall.Server.Core/Authorization/: AuthorizationConfiguration.cs  AuthorizationService.cs  IAuthorizationConfiguration.cs  IAuthorizationService.cs  IAuthorizedPitwallUser.cs  IPitwallUser.cs  LocalAuthorizationService.cs
Pitwall.Server.Core/Authorization/Models/: AuthorizeRequest.cs  AuthorizedPitwallUser.cs  AuthorizedTestUser.cs  IHttpContextUser.cs  JsonWebToken.cs  LogonResult.cs  ValidationResult.cs
Pitwall.Server.Core/Database/: PitwallDbContext.cs
Pitwall.Server.Core/Database/Entities/: PitwallUser.cs  Team.cs  TeamMember.cs  Webhook.cs
Pitwall.Server.Core/Environment/: DomainConfiguration.cs  IDomainConfiguration.cs
Pitwall.Server.Core/Session/: SessionService.cs
Pitwall.Server.Core/Session/Cache/: PitwallSessionRepo.cs
Pitwall.Server.Core/Session/Cache/GameData/: CompletedLapsRepo.cs  ConditionsRepo.cs  GameDataProviderRepo.cs  GameSessionRepo.cs  StandingsRepo.cs  TrackSessionRepo.cs
Pitwall.Server.Core/Session/Cache/Telemetry/: CompletedLapTelemetryRepo.cs  TelemetryProviderRepo.cs  TelemetryRepo.cs
Pitwall.Server.Core/iRacingData/: iRacingDataClient.cs  iRacingDataRepository.cs
Pitwall.Web.App/: .gitattributes  .prettierignore  README.md  azure-pipelines.yml  package-lock.json  package.json
Pitwall.Web.App/.devcontainer/: devcontainer.json
Pitwall.Web.App/env/: env-development-localserver.json  env-development.json  env-production.json
Pitwall.Windows.App/: App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  CreateSessionPage.xaml  CreateSessionPage.xaml.cs  JoinSessionPage.xaml  JoinSessionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pitwall.Windows.App.csproj  PitwallSessionNavArgs.cs  PitwallSessionPage.xaml  PitwallSessionPage.xaml.cs  appsettings.json  azure-pipelines.yml
Pitwall.Windows.App/Auth/: AuthorizationState.cs  LoginPage.xaml.cs
Pitwall.Windows.App/Config/: DomainConfiguration.cs
Pitwall.Windows.App/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Pitwall.Windows.Core/: DataPublisherConnection.cs  Pitwall.Windows.Core.csproj  PitwallDataEngine.cs
Pitwall.Windows.Core/Models/: Car.cs  CarTelemetry.cs  Condition.cs  Driver.cs  GameSession.cs  Lap.cs  LapTelemetry.cs  LapTime.cs  PitBoxDataProvider.cs  PitBoxSession.cs  RealTimeSessionData.cs  RealTimeTelemetry.cs  Sector.cs  SessionTiming.cs  Standing.cs  Stint.cs  TimingTelemetry.cs  Track.cs  TrackSession.cs
Pitwall.Windows.Core/Models/DTOs/: EventUpdate.cs  RealTimeSessionData.cs  SessionUpdate.cs
Pitwall.Windows.Core/PitwallSession/: GameSessionManager.cs  IConditionalTelemetryTask.cs  LapDetectionManager.cs  LapTelemetryManager.cs
Pitwall.Windows.Core/PitwallSession/Uploaders/: BackPressureGuardedIntervalUploader.cs  CompletedLapTelemetryUploader.cs  GameSessionDataUploader.cs  IntervalUploader.cs  RealtimeSessionDataUploader.cs  TelemetryUploader.cs
configs/: development.env  production.env  test.env
env/: env-development-localserver.json  env-development.json  env-production.json  env-staging.json
iRSDKSharp/: iRacingSDK.cs
iRacingSdkWrapper/: SdkWrapper.cs  SessionInfo.cs  iRacingSdkWrapper.csproj
iRacingSimulator/: Parser.cs  SessionData.cs  TrackConditions.cs  iRacingSimulator.csproj
iRacingSimulator/Drivers/: Driver.cs  DriverCarInfo.cs  DriverPitInfo.cs  License.cs
mock-data/multi-class-timed-new/: add-telemetry-laps-0.json  (+3 more)
public/: manifest.json  temp.js
src/: App.js
(+412 files in other folders)
