<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>0.9.0</Version>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SessionData\Persistent\**" />
    <Compile Remove="SessionData\Telemetry\**" />
    <Compile Remove="SessionData\Transient\**" />
    <EmbeddedResource Remove="SessionData\Persistent\**" />
    <EmbeddedResource Remove="SessionData\Telemetry\**" />
    <EmbeddedResource Remove="SessionData\Transient\**" />
    <None Remove="SessionData\Persistent\**" />
    <None Remove="SessionData\Telemetry\**" />
    <None Remove="SessionData\Transient\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

</Project>
