SPB_ENV = prod
API_URL = " https://virtualpitbox.azurewebsites.net/api/"
APP_INSIGHTS_KEY = "15073bf6-62dd-487e-a24d-ed5083c5b754"
GOOGLE_OAUTH_CLIENT_ID = "120187030074-h35t384kbma7vu3ootu0orjuqeanjaj1.apps.googleusercontent.com"